{
    "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "lib": ["ESNext", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
      /* Bundler mode */
      "moduleResolution": "bundler", // or "node" if "bundler" causes issues with older setups
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
    
    },
    "include": ["index.ts"] // Or "src" if you move index.ts into a src folder
  }